<?xml version="1.0"?>
<sdf version="1.6">
  <model name="cube_colored_circ">
    <static>true</static>
    <link name="robot_link">
      <collision name="body_collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>package://materials/script/circle.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>