<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>

		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<!-- adding apriltag to the world -->
		<include>
			<uri>model://apriltag_1</uri>
		</include>

		<include>
			<uri>model://apriltag_3</uri>
		</include>

		<!-- boxes as obsacles
		<include>
			<uri>model://box_colored_circle</uri>
		</include> -->
	
	</world>
</sdf>
